<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>S1Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: rgb(6, 47, 95);
    }
    
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
    </style>
</head>
<body>

    <div class="topnav">
        <a class="active" href="#home">Main page</a>
        <a href="#news">Academics</a>
        <a href="#contact">Campus Life</a>
        <a href="#about">Careers</a>
        <a href="#about">Research</a>
        <a href="#about">Admission</a>
        <a href="#about">Examination</a>
        <a href="#about">RTI</a>
      </div>
      
      <div style="padding-left:16px">
        
      </div>
</body>
</html>